; Examples for Syslog event types
[syslog]
label = "Syslog Other"
description = ""
filter = "type=syslog&facility_label!=system&facility_label!=security*&facility_label!=kernel&facility_label!=user-level"
fields = "logsource,facility_label,program,severity_label,message"
name = "syslog"
hostmap_filter = "logsource=${host_name}"

[syslog-kernel]
label = "Syslog System"
description = ""
filter = "type=syslog&(facility_label=kernel|facility_label=system)"
fields = "logsource,facility_label,program,severity_label,message"
name = "syslog-kernel"
hostmap_filter = "logsource=${host_name}"

[syslog-security]
label = "Syslog Security"
description = "Security events"
filter = "type=syslog&facility_label=security*"
fields = "logsource,facility_label,program,severity_label,message"
name = "syslog-security"
hostmap_filter = "logsource=${host_name}"

[syslog-user]
label = "Syslog User"
description = ""
filter = "type=syslog&facility_label=user-level"
fields = "logsource,program,severity_label,message"
name = "syslog-user"
hostmap_filter = "logsource=${host_name}"
